ARG EMBUILD_FROM
FROM ${EMBUILD_FROM}
MAINTAINER "Anton Nikolaevsky <anton.nikolaevsky@ru.axxonsoft.com>"

ARG EMBUILD_ARCH
ENV EMBUILD_ARCH=${EMBUILD_ARCH}

ARG EMBUILD_SYSROOT
ENV EMBUILD_SYSROOT ${EMBUILD_SYSROOT}

ENV DEBIAN_FRONTEND=noninteractive

RUN dpkg --add-architecture ${EMBUILD_ARCH} && \
    apt-get update && \
    apt-get install -yq --no-install-recommends \
        debootstrap \
        gawk \
        qemu-user-static \
        libc6:${EMBUILD_ARCH} \
        binfmt-support 

RUN mkdir /embuild
COPY create_foreign_sysroot.sh /embuild/

